Question 1:
--->const a;
Question 2:
--->var a = 10;
--->if(a==10){
	const b = 5;
	console.log(b);
--->}
--->console.log(b);//this will give an error since b is defined inside the if-else block

Question 3:
--->     var Order = {"id":100,"title":"Mobile","price":"Rs."+2000,
         printOrder(){
             console.log("Id:"+this.id);
             console.log("Title:"+this.title);
             
         },
         getPrice(){
             console.log("Price:"+this.price);
         }
        
        }
        
        Order.printOrder();
        Order.getPrice();
        let Order1=Object.assign(Order);
        
Question 4:
---><!DOCTYPE html>
<html>
<head>
    <title>Question 4</title>
</head>
<body>
    
    <script>
        var names = ['Tom','Ivan','Jerry'];
        var obj1=new Object();
        var obj2=new Object();
        var obj3=new Object();
        var newArr = new Array();
        obj1.name=names[0];
        obj1.length=names[0].length;
        newArr.push(obj1);
        obj2.name=names[1];
        obj2.length=names[1].length;
        newArr.push(obj2);
        obj3.name=names[2];
        obj3.length=names[2].length;
        newArr.push(obj3);
        // newArr.push(names[1]);
        console.log(newArr)
    </script>
</body>
</html>

Question 5:
(a):
---> function add(a=5,b=10){
	let sum =0;
	sum=a+b;
	return sum;
}
	Add = add(15,20)
	console.log(Add)

(b)
---><!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>

        function user(username,...friends){
            console.log("Username: "+ username)
            console.log("List of friends:")
            for (i in friends){
                console.log(friends[i])
            }
        }
        var friends = ["Ross","Clark","Shane"];
        user("Michael",...friends);
    </script>
</body>
</html>

(c)
---><!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>

        function printCapitalNames(...capitals){
            for(i in capitals){
                console.log(capitals[i].toUpperCase())
            }
        }
        capitals=["Shimla","Ranchi","Bengaluru","Bhopal","Mumbai"];
        printCapitalNames(...capitals);
    </script>
</body>
</html>

Question 6:
---><!DOCTYPE html>
<html>
<body>
    
    <script>
        var name = "Rahul";
        var LapNo = "ALN30";
        var LaptopModel = "HP";
        var message = `Hello Synset , My name is ${name} and my laptop no is ${LapNo} and model is ${LaptopModel} and i am facing some issues regarding installation of some softwares which are required for my project so please resolve the issue as soon as possible`;
        console.log(message);
    </script>
</body>
</html>



Question 7:
(a)---><!DOCTYPE html>
<html>
<body>
<script>
    
    var arr=["Cricket","Football","Hockey","Tennis"];
    [first,second,third,fourth]=arr;
    console.log(third);
</script>
</body>
</html>

(b)--->
<!DOCTYPE html>
<html>
<body>
<p>The pincode for the current is:</p>
<p id="demo"></p>

<script>
    var organization = {name:"Sammy",address:"D-88/F-10 New Delhi-110890"};   
    let result = organization.address.match(/[0-9]{6}/g);
    document.getElementById("demo").innerHTML = result;
</script>
</body>
</html>

Question 8: 
class Account{
    constructor(id,name,balance)
    {
        this.id = id;
        this.name = name;
        this.balance = balance; 
    }
}
class SavingsAccount extends Account{
    constructor(id,name,balance,interest)
    {
        super(id,name,balance);
        this.interest = interest;
    }
    totalBalance = () => { this.balance += this.interest;
        console.log(this.balance);};
}

class CurrentAccount extends Account{
    constructor(id,name,balance,cashCredit)
    {
        super(id,name,balance);
        this.cashCredit = cashCredit;
    }
    totalBalance = () => { this.balance += this.cashCredit;
        console.log(this.balance);};
}

let S1 = new SavingsAccount(1001,'Vinita',40400,4000);
let S2 = new CurrentAccount(10003, 'Anna', 30050,3800);
 const y=S1.totalBalance();
const z=S2.totalBalance();
console.log(y+z);

