<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            width: 100px;
            text-align: left;
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(100px,auto);
            max-width:960px;
            margin:0 auto;
        }
        #content div{
            border-style: solid;
            border-color: black;
            /* background: #3bbced; */
            padding:30px;
        }
        /* #content div:nth-child(even){
            background: #777;
        } */
        .one{
            background:slategray;
            grid-column: 1/2;
        }
        .two{
            background: gray;
            grid-column: 2/3;
        }
        .three{
            background: gray;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .four{
            background: slategray;
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .box{
            width: 500px;
            margin-left: 400px;
        }

    </style>
    <title>Question 9</title>
</head>
<body>
    <div class="box">
        <div id="content">
            <div class="one">top left</div>
            <div class="two">top right</div>
            <div class="three">bottom left</div>
            <div class="four">bottom right</div>

            
        </div>
    </div>
</body>


</html>